# jenius

./: .gitignore  README.md  pom.xml  tipi.dtd  tipi.md
.github/workflows/: maven.yml
src/main/java/com/github/jenius/: Config.java  Main.java
src/main/java/com/github/jenius/component/: AttributesUtil.java  CompactMap.java  Component.java  ComponentStyle.java  HTMLElementValidator.java  Node.java  NodeBuilder.java  NodeDocument.java  XML.java
src/main/java/com/github/jenius/talc/: BreadCrumb.java  DocumentManager.java  FileKind.java  Generator.java  Metadata.java  Plan.java  PlanFactory.java  Status.java  Summary.java  TalcGenerator.java  Utils.java
src/test/java/com/github/jenius/: ConfigTest.java
src/test/java/com/github/jenius/component/: CompactMapTest.java  ComponentStyleTest.java  HTMLElementValidatorTest.java  NodeTest.java  XMLTest.java
src/test/java/com/github/jenius/talc/: BreadCrumbTest.java  GeneratorTest.java  PlanTest.java  SummaryTest.java  TalcGeneratorTest.java
src/test/resources/W3/: index.html  td01.html
src/test/resources/com/github/jenius/talc/: index.xumlv  td01.xumlv  template.xml
src/test/resources/com/github/jenius/talc/dest/: should_be_removed.txt
src/test/resources/com/github/jenius/talc/root/: index.xumlv  td01.xumlv  td02.xumlv  td03.xumlv  template.html
src/test/resources/com/github/jenius/talc/root/Java/: index.xumlv  td01.xumlv
src/test/resources/com/github/jenius/talc/root/System/: index.xumlv  projet.xumlv  td02.xumlv
src/test/resources/com/github/jenius/talc/root/System/PRIVATE/: td02-ls.c  td02-ls.h
src/test/resources/com/github/jenius/talc/root2/: index.xumlv  td01.xumlv
src/test/resources/com/github/jenius/talc/root2/css/: bootstrap.css  jenius.css  prettify.css
src/test/resources/com/github/jenius/talc/root2/js/: hack.js  jenius.js
src/test/resources/com/github/jenius/talc/templates/: template2.html
